  language: python
  install:
    - pip install django
    - pip install requests
  script:
    - cd Answers 
    - python manage.py test
    - cd ../Questions
    - python manage.py test
    - cd ../FilesSystem
    - python manage.py test