language: python
script:
    - pip install django
    - pip install requests
    - cd Answers 
    - python manage.py test
    - cd ../Questions
    - python manage.py test
    - cd ../FilesSystem
    - python manage.py test